{"flutter":{"platforms":{"android":{"default":{"projectId":"groupg13-62598","appId":"1:139574129569:android:3a9feb31a3437bfd5ed1e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groupg13-62598","configurations":{"android":"1:139574129569:android:3a9feb31a3437bfd5ed1e0"}}}}}}